{
  "name": "ronnelson.dev",
  "version": "0.1.0",
  "description": "Hobby website with technical tutorials, lessons from the field and my personal blog",
  "private": true,
  "author": "Ron Nelson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:kcbrewron/ronnelson-dev.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.16.2",
    "@netlify/plugin-sitemap": "^0.8.1",
    "autoprefixer": "^10.2.4",
    "contentful": "^8.1.7",
    "netlify-plugin-is-website-vulnerable": "^2.0.3",
    "next": "^13.1.6",
    "postcss": "^8.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@netlify/plugin-nextjs": "^4.29.5-appdir.0",
    "@types/react": "^18.0.27",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "netlify-plugin-lighthouse": "^0.1.1"
  }
}
